<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="161" id="KGk-i7-Jjw" customClass="SeriesCastViewCell" customModule="lostfilm" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="333" height="161"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="333" height="161"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uhz-0C-fU7">
                        <rect key="frame" x="8" y="8" width="317" height="145"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gfC-Ty-L5F">
                                <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gfC-Ty-L5F" secondAttribute="height" multiplier="1:1" id="tqR-IU-CnQ"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kdi-fJ-cbh" userLabel="Name Container View">
                                <rect key="frame" x="153" y="0.0" width="78" height="145"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SC9-lL-yzs">
                                        <rect key="frame" x="0.0" y="57.000000000000007" width="78" height="31.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6O-xY-nPh">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIb-UU-lJy">
                                                <rect key="frame" x="0.0" y="17" width="78" height="14.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SC9-lL-yzs" secondAttribute="trailing" id="3MQ-JB-5RX"/>
                                    <constraint firstItem="SC9-lL-yzs" firstAttribute="centerY" secondItem="Kdi-fJ-cbh" secondAttribute="centerY" id="FxW-WT-DpL"/>
                                    <constraint firstItem="SC9-lL-yzs" firstAttribute="leading" secondItem="Kdi-fJ-cbh" secondAttribute="leading" id="Iq6-ae-sqG"/>
                                    <constraint firstItem="SC9-lL-yzs" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Kdi-fJ-cbh" secondAttribute="top" id="NUX-tJ-Bo2"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="SC9-lL-yzs" secondAttribute="bottom" id="Rma-2b-EpP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B2Y-lO-PGL">
                                <rect key="frame" x="239" y="0.0" width="78" height="145"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wcc-ie-1WT">
                                        <rect key="frame" x="0.0" y="57.000000000000007" width="78" height="31.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fpj-rQ-bN3" userLabel="Role Ru Label">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bws-MN-JPy" userLabel="Role En Label">
                                                <rect key="frame" x="0.0" y="17" width="78" height="14.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="wcc-ie-1WT" firstAttribute="leading" secondItem="B2Y-lO-PGL" secondAttribute="leading" id="ByU-Gq-V5U"/>
                                    <constraint firstAttribute="trailing" secondItem="wcc-ie-1WT" secondAttribute="trailing" id="Esv-mA-uHj"/>
                                    <constraint firstItem="wcc-ie-1WT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="B2Y-lO-PGL" secondAttribute="top" id="FLy-9X-ET8"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wcc-ie-1WT" secondAttribute="bottom" id="HVJ-6Z-g1R"/>
                                    <constraint firstItem="wcc-ie-1WT" firstAttribute="centerY" secondItem="B2Y-lO-PGL" secondAttribute="centerY" id="x3I-uz-YMd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Kdi-fJ-cbh" firstAttribute="width" secondItem="B2Y-lO-PGL" secondAttribute="width" id="tFL-wH-c8P"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="uhz-0C-fU7" secondAttribute="bottom" constant="8" id="3Q0-tU-xSN"/>
                    <constraint firstAttribute="trailing" secondItem="uhz-0C-fU7" secondAttribute="trailing" constant="8" id="NGK-jY-izH"/>
                    <constraint firstItem="uhz-0C-fU7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="TnC-gh-dLb"/>
                    <constraint firstItem="uhz-0C-fU7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="xpE-C4-RZC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="nameEnLabel" destination="NIb-UU-lJy" id="bTY-rD-GoV"/>
                <outlet property="nameRuLabel" destination="S6O-xY-nPh" id="1TB-62-yod"/>
                <outlet property="photoImageView" destination="gfC-Ty-L5F" id="cNW-1F-IyH"/>
                <outlet property="roleContainerView" destination="B2Y-lO-PGL" id="vev-Rl-rHz"/>
                <outlet property="roleEnLabel" destination="bws-MN-JPy" id="bou-nY-wdp"/>
                <outlet property="roleRuLabel" destination="Fpj-rQ-bN3" id="rjA-Aw-bmd"/>
            </connections>
            <point key="canvasLocation" x="134.05797101449275" y="110.82589285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
